# FacialRecognitionSystem

./: .gitignore  FacialRecognitionSystem.sln  LICENSE  README.md
Source/: FacialRecognitionSystem.csproj  Program.cs
Source/FacialRecognitionFunction/: FaceEmbeddingModel.cs  FaceRecognitionLogic.cs  FacialRecognition.cs
Source/FormScreen/: InputPlayerList.Designer.cs  InputPlayerList.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Source/UtilityFunction/: AppConfig.cs  ComboBoxItem.cs  PlayerData.cs  PlayerDataStorage.cs  PlayerEmbeddingData.cs  Utility.cs
Test/: FacialRecognitionTest.cs  FacialRecognitionTest.csproj
